$ File {{ruta}} saved {{fecha}}
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "18.1.1"  

$ CONTROLS
  UNITS  "TONF"  "M"  "C"  
  TITLE2  "{{titulo}}"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  
 
$ STORIES - IN SEQUENCE FROM TOP
{{niveles}}


$ GRIDS
GRIDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  UX 0 UY 0 RZ 0 BUBBLESIZE 1.25
{{grillas}}

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 35153.48  FU 45699.53 FYE 38668.83  FUE 50269.48
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2.40277
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2534564  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 2812.27850455701
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+07  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 42184.18  FU 63276.27 FYE 46402.59  FUE 69603.89
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.003748E+07  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 172322.4  FU 189828.8
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 


$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.16692174435936E-05 DIA  0.00635
  REBARDEFINITION  "#3"  AREA  7.12557392480856E-05 DIA  0.009525
  REBARDEFINITION  "#4"  AREA  0.000126676869774374 DIA  0.0127
  REBARDEFINITION  "#5"  AREA  0.00019793260902246 DIA  0.015875
  REBARDEFINITION  "#6"  AREA  0.000285022956992342 DIA  0.01905
  REBARDEFINITION  "#7"  AREA  0.000387947913684022 DIA  0.022225
  REBARDEFINITION  "#8"  AREA  0.000506707479097498 DIA  0.0254
  REBARDEFINITION  "#9"  AREA  0.000644726489083991 DIA  0.0286512
  REBARDEFINITION  "#10"  AREA  0.000817268493036354 DIA  0.032258
  REBARDEFINITION  "#11"  AREA  0.00100738513919374 DIA  0.035814
  REBARDEFINITION  "#14"  AREA  0.00145234980525572 DIA  0.0430022
  REBARDEFINITION  "#18"  AREA  0.00258119272718913 DIA  0.0573278
  
$ FRAME SECTIONS
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.5 B 0.375 

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 0.01122958 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 40788.65 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 0.1019716 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ LOAD PATTERNS
  LOADPATTERN "MUERTA"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "VIVA"  TYPE  "Live"  SELFWEIGHT  0

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  0.6 WALLMESHMAXSIZE  0.5 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "No"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MsSrc1"  "MUERTA"  {{factorCM}} 
  MASSSOURCELOAD  "MsSrc1"  "VIVA"  {{factorCV}}
  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1" 
  FUNCTION "ESPX"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "{{rutaEspectroX}}"  DATATYPE "T&V"  
  FUNCTION "ESPY"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "{{rutaEspectroY}}"  DATATYPE "T&V" 


$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  {{maxModes}} MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "MUERTA"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "MUERTA"  LOADPAT  "MUERTA"  SF  1 
  LOADCASE "VIVA"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "VIVA"  LOADPAT  "VIVA"  SF  1 
  LOADCASE "SX"  TYPE  "Response Spectrum"  MODALCASE  "Modal"  
  LOADCASE "SX"  ACCEL  "U1"  FUNC  "ESPX"  SF  {{factorSX}} 
  LOADCASE "SX"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 
  LOADCASE "SX"  ECCENRATIOTYPICAL  0.05 
  LOADCASE "SY"  TYPE  "Response Spectrum"  MODALCASE  "Modal"  
  LOADCASE "SY"  ACCEL  "U2"  FUNC  "ESPY"  SF  {{factorSY}} 
  LOADCASE "SY"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 
  LOADCASE "SY"  ECCENRATIOTYPICAL  0.05 


$ LOAD COMBINATIONS
  COMBO "ESDX+"  TYPE "Linear Add"  
  COMBO "ESDX+"  LOADCASE "SX"  SF {{amplSismoEscaladoX}} 
  COMBO "ESDY+"  TYPE "Linear Add"  
  COMBO "ESDY+"  LOADCASE "SY"  SF {{amplSismoEscaladoY}}
  COMBO "COMB1"  TYPE "Linear Add"  
  COMBO "COMB1"  LOADCASE "MUERTA"  SF 1.4 
  COMBO "COMB1"  LOADCASE "VIVA"  SF 1.7 
  COMBO "COMB2"  TYPE "Linear Add"  
  COMBO "COMB2"  LOADCASE "MUERTA"  SF 1.25 
  COMBO "COMB2"  LOADCASE "VIVA"  SF 1.25 
  COMBO "COMB2"  LOADCASE "ESDX+"  SF 1 
  COMBO "COMB3"  TYPE "Linear Add"  
  COMBO "COMB3"  LOADCASE "MUERTA"  SF 1.25 
  COMBO "COMB3"  LOADCASE "VIVA"  SF 1.25 
  COMBO "COMB3"  LOADCASE "ESDY+"  SF 1 
  COMBO "COMB4"  TYPE "Linear Add"  
  COMBO "COMB4"  LOADCASE "MUERTA"  SF 0.9 
  COMBO "COMB4"  LOADCASE "ESDX+"  SF 1 
  COMBO "COMB5"  TYPE "Linear Add"  
  COMBO "COMB5"  LOADCASE "MUERTA"  SF 0.9 
  COMBO "COMB5"  LOADCASE "ESDY+"  SF 1 
  COMBO "ENVX"  TYPE "Envelope"  
  COMBO "ENVX"  LOADCOMBO "COMB1"  SF 1 
  COMBO "ENVX"  LOADCOMBO "COMB2"  SF 1 
  COMBO "ENVX"  LOADCOMBO "COMB4"  SF 1 
  COMBO "ENVY"  TYPE "Envelope"  
  COMBO "ENVY"  LOADCOMBO "COMB1"  SF 1 
  COMBO "ENVY"  LOADCOMBO "COMB3"  SF 1 
  COMBO "ENVY"  LOADCOMBO "COMB5"  SF 1 
  COMBO "DRIFTX"  TYPE "Linear Add"  
  COMBO "DRIFTX"  LOADCASE "SX"  SF {{amplDriftX}} 
  COMBO "DRIFTY"  TYPE "Linear Add"  
  COMBO "DRIFTY"  LOADCASE "SY"  SF {{amplDriftY}} 


$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 15  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5  CONSIDERICC_ESR2017 "NO"  
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3  STUDPOSITION "MIDDLE"
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 9806.65  CONNECTORPRICE 2  CAMBERPRICE 980.665

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 15
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "opcionN"  


  END
$ END OF MODEL FILE